spring.application.name=service-dict

server.port=8082

spring.datasource.url=${CONNECTION_STRING}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=${DRIVER}

spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
spring.jpa.show-sql=${SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL}
spring.jpa.database-platform=${DIALECT}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=${CONTEXTUAL_CREATION}

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

psp.service.url=${PSP_SERVICE_URL}

spring.messages.basename=validationMessages
spring.messages.encoding=UTF-8